# ai-code-mother

ai-code-mother-backend/: .gitignore  pom.xml
ai-code-mother-backend/sql/: create_sql.sql
ai-code-mother-fronted/: package-lock.json  package.json
ai-code-mother-fronted/src/: App.vue
ai-code-mother-microservice/: .gitignore  pom.xml
ai-code-mother-microservice/li-ai-code-ai/: pom.xml
ai-code-mother-microservice/li-ai-code-app/: pom.xml
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/: LiAiCodeAppApplication.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/ai/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/ai/core/: CodeParser.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/ai/core/handle/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/ai/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/ai/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaver.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/config/: RedisCacheManagerConfig.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/langgraph4j/: CodeGenWorkflow.java  SimpleWorkflowApp.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/langgraph4j/ai/: ImageCollectionService.java  ImageCollectionServiceFactory.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/langgraph4j/model/: ImageResource.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/langgraph4j/model/enums/: ImageCategoryEnum.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/langgraph4j/node/: CodeGeneratorNode.java  ImageCollectorNode.java  PromptEnhancerNode.java  RouterNode.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/langgraph4j/state/: WorkflowContext.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/langgraph4j/tools/: MermaidDiagramTool.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/ratelimiter/annotation/: RateLimit.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/ratelimiter/aspect/: RateLimitAspect.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/ratelimiter/config/: RedissonConfig.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/ratelimiter/enums/: RateLimitType.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/service/: AppService.java  ProjectDownloadService.java
ai-code-mother-microservice/li-ai-code-app/src/main/java/com/limou/aicodemother/service/impl/: AppServiceImpl.java  ProjectDownloadServiceImpl.java
ai-code-mother-microservice/li-ai-code-app/src/main/resources/: application.yml
ai-code-mother-microservice/li-ai-code-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
ai-code-mother-microservice/li-ai-code-client/: pom.xml
ai-code-mother-microservice/li-ai-code-common/: pom.xml
ai-code-mother-microservice/li-ai-code-model/: pom.xml
ai-code-mother-microservice/li-ai-code-screenshot/: pom.xml
ai-code-mother-microservice/li-ai-code-user/: pom.xml
(+187 files in other folders)
